Instrument Name = 256

Sample = CHOIR65A
Root Key = -18432
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 3689
Sample Loop End = 12401
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 12, 52, 35, 36, 67, 19, 127, 0]
Array 2 = [0, 64]

Sample = SSTR186A
Root Key = -13824
Lower Key Range = 74
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 82
Sample Loop End = 9589
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 12, 52, 35, 36, 67, 19, 127, 0]
Array 2 = [0, 64]

Sample = SSTR186A
Root Key = -13824
Lower Key Range = 84
Upper Key Range = 128
Patch Volume = 32
Sample Loop Start = 82
Sample Loop End = 9589
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 12, 52, 35, 36, 67, 19, 127, 0]
Array 2 = [0, 64]
