Instrument Name = 257

Sample = CHOIR65A
Root Key = -21504
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 0
Sample Loop End = 0
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = null
Array 2 = [0, 64]

Sample = SSTR186A
Root Key = -16896
Lower Key Range = 62
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 0
Sample Loop End = 0
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = null
Array 2 = [0, 64]

Sample = SSTR186A
Root Key = -16896
Lower Key Range = 72
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 0
Sample Loop End = 0
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = null
Array 2 = [0, 64]
