Instrument Name = 258

Sample = CHOIR65A
Root Key = -24576
Lower Key Range = 0
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 3689
Sample Loop End = 12401
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 33, 8, 8, 15, 0]
Array 2 = [0, 0, 3, 64]

Sample = SSTR186A
Root Key = -19968
Lower Key Range = 50
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 82
Sample Loop End = 9589
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 33, 8, 8, 15, 0]
Array 2 = [0, 0, 3, 64]

Sample = SSTR186A
Root Key = -19968
Lower Key Range = 60
Upper Key Range = 128
Patch Volume = 44
Sample Loop Start = 82
Sample Loop End = 9589
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 33, 8, 8, 15, 0]
Array 2 = [0, 0, 3, 64]
