Instrument Name = 1025

Sample = 14682
Root Key = 15360
Lower Key Range = 60
Upper Key Range = 60
Patch Volume = 64
Sample Loop Start = 0
Sample Loop End = 2328344
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 107, 0]
Array 2 = null

Sample = 14683
Root Key = 15872
Lower Key Range = 62
Upper Key Range = 62
Patch Volume = 64
Sample Loop Start = 0
Sample Loop End = 2222317
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 107, 0]
Array 2 = null
