Instrument Name = 1157

Sample = 15647
Root Key = 9216
Lower Key Range = 36
Upper Key Range = 36
Patch Volume = 64
Sample Loop Start = 0
Sample Loop End = 1323000
Sample Volume = 62
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 30, 0]
Array 2 = null

Sample = 15646
Root Key = 9472
Lower Key Range = 37
Upper Key Range = 37
Patch Volume = 64
Sample Loop Start = 0
Sample Loop End = 785372
Sample Volume = 64
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 30, 0]
Array 2 = null

Sample = 15645
Root Key = 9728
Lower Key Range = 38
Upper Key Range = 38
Patch Volume = 64
Sample Loop Start = 0
Sample Loop End = 2232169
Sample Volume = 64
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 30, 0]
Array 2 = null
