Instrument Name = 1281

Sample = 15748
Root Key = 6144
Lower Key Range = 24
Upper Key Range = 24
Patch Volume = 44
Sample Loop Start = 0
Sample Loop End = 2331036
Sample Volume = 62
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 100, 0]
Array 2 = [0, 0, 11, 64]

Sample = 15753
Root Key = 6656
Lower Key Range = 26
Upper Key Range = 26
Patch Volume = 44
Sample Loop Start = 0
Sample Loop End = 2523296
Sample Volume = 62
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 100, 0]
Array 2 = [0, 0, 11, 64]

Sample = 15749
Root Key = 7168
Lower Key Range = 28
Upper Key Range = 28
Patch Volume = 44
Sample Loop Start = 0
Sample Loop End = 2158496
Sample Volume = 62
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 100, 0]
Array 2 = [0, 0, 11, 64]

Sample = 15747
Root Key = 7424
Lower Key Range = 29
Upper Key Range = 29
Patch Volume = 44
Sample Loop Start = 0
Sample Loop End = 2996363
Sample Volume = 62
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 100, 0]
Array 2 = [0, 0, 11, 64]
