Instrument Name = 1282

Sample = 15752
Root Key = 6144
Lower Key Range = 24
Upper Key Range = 24
Patch Volume = 44
Sample Loop Start = 0
Sample Loop End = 2559863
Sample Volume = 59
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 100, 0]
Array 2 = [0, 0, 9, 64]

Sample = 15751
Root Key = 6656
Lower Key Range = 26
Upper Key Range = 26
Patch Volume = 44
Sample Loop Start = 0
Sample Loop End = 2310099
Sample Volume = 59
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 100, 0]
Array 2 = [0, 0, 9, 64]

Sample = 15750
Root Key = 7168
Lower Key Range = 28
Upper Key Range = 28
Patch Volume = 44
Sample Loop Start = 0
Sample Loop End = 2288096
Sample Volume = 59
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 100, 0]
Array 2 = [0, 0, 9, 64]
