Instrument Name = 1539

Sample = 16408
Root Key = 6144
Lower Key Range = 24
Upper Key Range = 24
Patch Volume = 52
Sample Loop Start = 0
Sample Loop End = 2768324
Sample Volume = 64
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 25, 0]
Array 2 = null

Sample = 16404
Root Key = 6400
Lower Key Range = 25
Upper Key Range = 25
Patch Volume = 52
Sample Loop Start = 0
Sample Loop End = 1600667
Sample Volume = 64
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 25, 0]
Array 2 = null
