Instrument Name = 1665

Sample = 16817
Root Key = 6144
Lower Key Range = 24
Upper Key Range = 24
Patch Volume = 34
Sample Loop Start = 0
Sample Loop End = 2766400
Sample Volume = 64
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 85, 0]
Array 2 = null

Sample = 16819
Root Key = 6400
Lower Key Range = 25
Upper Key Range = 25
Patch Volume = 34
Sample Loop Start = 0
Sample Loop End = 1755982
Sample Volume = 64
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 85, 0]
Array 2 = null

Sample = 16823
Root Key = 6656
Lower Key Range = 26
Upper Key Range = 26
Patch Volume = 34
Sample Loop Start = 0
Sample Loop End = 1665109
Sample Volume = 64
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 85, 0]
Array 2 = null

Sample = 16818
Root Key = 6912
Lower Key Range = 27
Upper Key Range = 27
Patch Volume = 34
Sample Loop Start = 0
Sample Loop End = 895542
Sample Volume = 64
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 85, 0]
Array 2 = null
