Instrument Name = 1666

Sample = 16821
Root Key = 6144
Lower Key Range = 24
Upper Key Range = 24
Patch Volume = 64
Sample Loop Start = 0
Sample Loop End = 731292
Sample Volume = 64
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = 16822
Root Key = 6400
Lower Key Range = 25
Upper Key Range = 25
Patch Volume = 64
Sample Loop Start = 0
Sample Loop End = 129781
Sample Volume = 64
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = 16815
Root Key = 6656
Lower Key Range = 26
Upper Key Range = 26
Patch Volume = 64
Sample Loop Start = 0
Sample Loop End = 2344904
Sample Volume = 31
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null
