Instrument Name = 1797

Sample = 16970
Root Key = 6144
Lower Key Range = 24
Upper Key Range = 24
Patch Volume = 64
Sample Loop Start = 0
Sample Loop End = 222821
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 23, 0]
Array 2 = null

Sample = 16971
Root Key = 6400
Lower Key Range = 25
Upper Key Range = 25
Patch Volume = 64
Sample Loop Start = 0
Sample Loop End = 222821
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 23, 0]
Array 2 = null
