Instrument Name = 2437

Sample = 22826
Root Key = 3072
Lower Key Range = 12
Upper Key Range = 12
Patch Volume = 64
Sample Loop Start = 0
Sample Loop End = 0
Sample Volume = 64
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 41, 0]
Array 2 = null

Sample = 22808
Root Key = 3328
Lower Key Range = 13
Upper Key Range = 13
Patch Volume = 64
Sample Loop Start = 0
Sample Loop End = 0
Sample Volume = 64
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 41, 0]
Array 2 = null

Sample = 22827
Root Key = 3584
Lower Key Range = 14
Upper Key Range = 14
Patch Volume = 64
Sample Loop Start = 0
Sample Loop End = 0
Sample Volume = 64
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 41, 0]
Array 2 = null

Sample = 22807
Root Key = 3840
Lower Key Range = 15
Upper Key Range = 15
Patch Volume = 64
Sample Loop Start = 0
Sample Loop End = 0
Sample Volume = 64
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 41, 0]
Array 2 = null
