Instrument Name = 2563

Sample = 22961
Root Key = 3072
Lower Key Range = 12
Upper Key Range = 12
Patch Volume = 32
Sample Loop Start = 0
Sample Loop End = 0
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 20, 0]
Array 2 = null

Sample = 22973
Root Key = 3328
Lower Key Range = 13
Upper Key Range = 13
Patch Volume = 32
Sample Loop Start = 0
Sample Loop End = 0
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 20, 0]
Array 2 = null
