Instrument Name = 2955

Sample = 26137
Root Key = 3072
Lower Key Range = 12
Upper Key Range = 12
Patch Volume = 64
Sample Loop Start = 0
Sample Loop End = 0
Sample Volume = 62
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 31, 0]
Array 2 = null

Sample = 26154
Root Key = 3328
Lower Key Range = 13
Upper Key Range = 13
Patch Volume = 64
Sample Loop Start = 0
Sample Loop End = 0
Sample Volume = 62
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 31, 0]
Array 2 = null

Sample = 26149
Root Key = 3584
Lower Key Range = 14
Upper Key Range = 14
Patch Volume = 64
Sample Loop Start = 0
Sample Loop End = 0
Sample Volume = 62
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 31, 0]
Array 2 = null

Sample = 26135
Root Key = 3840
Lower Key Range = 15
Upper Key Range = 15
Patch Volume = 64
Sample Loop Start = 0
Sample Loop End = 0
Sample Volume = 62
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 31, 0]
Array 2 = null
