Instrument Name = 3202

Sample = 35806
Root Key = 9216
Lower Key Range = 36
Upper Key Range = 36
Patch Volume = 58
Sample Loop Start = 0
Sample Loop End = 0
Sample Volume = 58
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = 35807
Root Key = 9472
Lower Key Range = 37
Upper Key Range = 37
Patch Volume = 58
Sample Loop Start = 0
Sample Loop End = 0
Sample Volume = 58
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null

Sample = 35805
Root Key = 9728
Lower Key Range = 38
Upper Key Range = 38
Patch Volume = 58
Sample Loop Start = 0
Sample Loop End = 0
Sample Volume = 58
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 1, 0]
Array 2 = null
