Instrument Name = 392

Sample = 14248
Root Key = 12288
Lower Key Range = 48
Upper Key Range = 48
Patch Volume = 57
Sample Loop Start = 0
Sample Loop End = 92610
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 7, 25, 0]
Array 2 = null

Sample = 14246
Root Key = 12544
Lower Key Range = 49
Upper Key Range = 49
Patch Volume = 57
Sample Loop Start = 0
Sample Loop End = 94185
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 7, 25, 0]
Array 2 = null

Sample = 14245
Root Key = 12800
Lower Key Range = 50
Upper Key Range = 50
Patch Volume = 57
Sample Loop Start = 0
Sample Loop End = 95865
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 7, 25, 0]
Array 2 = null

Sample = 14247
Root Key = 13056
Lower Key Range = 51
Upper Key Range = 51
Patch Volume = 57
Sample Loop Start = 0
Sample Loop End = 101430
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 3, 7, 25, 0]
Array 2 = null
