Instrument Name = 641

Sample = 9835
Root Key = 12288
Lower Key Range = 48
Upper Key Range = 48
Patch Volume = 51
Sample Loop Start = 0
Sample Loop End = 1000814
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 50, 0]
Array 2 = null

Sample = 10218
Root Key = 12544
Lower Key Range = 49
Upper Key Range = 49
Patch Volume = 51
Sample Loop Start = 0
Sample Loop End = 1635710
Sample Volume = 62
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 50, 0]
Array 2 = null

Sample = 10429
Root Key = 12800
Lower Key Range = 50
Upper Key Range = 50
Patch Volume = 51
Sample Loop Start = 0
Sample Loop End = 447418
Sample Volume = 62
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 50, 0]
Array 2 = null
