Instrument Name = 644

Sample = 9830
Root Key = 12288
Lower Key Range = 48
Upper Key Range = 48
Patch Volume = 32
Sample Loop Start = 0
Sample Loop End = 1578451
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 28, 0]
Array 2 = null

Sample = 9818
Root Key = 12800
Lower Key Range = 50
Upper Key Range = 50
Patch Volume = 32
Sample Loop Start = 0
Sample Loop End = 187425
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 28, 0]
Array 2 = null

Sample = 9827
Root Key = 13056
Lower Key Range = 51
Upper Key Range = 51
Patch Volume = 32
Sample Loop Start = 0
Sample Loop End = 441000
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 28, 0]
Array 2 = null

Sample = 9829
Root Key = 13312
Lower Key Range = 52
Upper Key Range = 52
Patch Volume = 32
Sample Loop Start = 0
Sample Loop End = 452025
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 28, 0]
Array 2 = null
