Instrument Name = 645

Sample = 9824
Root Key = 12288
Lower Key Range = 48
Upper Key Range = 48
Patch Volume = 64
Sample Loop Start = 0
Sample Loop End = 343556
Sample Volume = 64
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 23, 0]
Array 2 = null

Sample = 9808
Root Key = -20224
Lower Key Range = 49
Upper Key Range = 49
Patch Volume = 64
Sample Loop Start = 0
Sample Loop End = 564480
Sample Volume = 56
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 23, 0]
Array 2 = null

Sample = 9834
Root Key = -19968
Lower Key Range = 50
Upper Key Range = 50
Patch Volume = 64
Sample Loop Start = 0
Sample Loop End = 2105959
Sample Volume = 63
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 23, 0]
Array 2 = null

Sample = 9807
Root Key = -19712
Lower Key Range = 51
Upper Key Range = 51
Patch Volume = 64
Sample Loop Start = 0
Sample Loop End = 588000
Sample Volume = 63
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 23, 0]
Array 2 = null
