Instrument Name = 647

Sample = 10265
Root Key = -20480
Lower Key Range = 48
Upper Key Range = 48
Patch Volume = 47
Sample Loop Start = 0
Sample Loop End = 1058400
Sample Volume = 61
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 16, 0]
Array 2 = null

Sample = 10270
Root Key = 12544
Lower Key Range = 49
Upper Key Range = 49
Patch Volume = 47
Sample Loop Start = 0
Sample Loop End = 2525092
Sample Volume = 62
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 16, 0]
Array 2 = null

Sample = 10401
Root Key = 12800
Lower Key Range = 50
Upper Key Range = 50
Patch Volume = 47
Sample Loop Start = 0
Sample Loop End = 110250
Sample Volume = 62
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 16, 0]
Array 2 = null

Sample = 10400
Root Key = 13056
Lower Key Range = 51
Upper Key Range = 51
Patch Volume = 47
Sample Loop Start = 0
Sample Loop End = 226977
Sample Volume = 61
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 16, 0]
Array 2 = null
