Instrument Name = 770

Sample = 10908
Root Key = 11520
Lower Key Range = 45
Upper Key Range = 45
Patch Volume = 32
Sample Loop Start = 0
Sample Loop End = 1573979
Sample Volume = 44
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 75, 0]
Array 2 = [0, 0, 76, 64]

Sample = 10909
Root Key = 12032
Lower Key Range = 47
Upper Key Range = 47
Patch Volume = 32
Sample Loop Start = 0
Sample Loop End = 2315250
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 75, 0]
Array 2 = [0, 0, 76, 64]

Sample = 10910
Root Key = 12288
Lower Key Range = 48
Upper Key Range = 48
Patch Volume = 32
Sample Loop Start = 0
Sample Loop End = 3608240
Sample Volume = 60
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 75, 0]
Array 2 = [0, 0, 76, 64]

Sample = 10911
Root Key = 12800
Lower Key Range = 50
Upper Key Range = 50
Patch Volume = 32
Sample Loop Start = 0
Sample Loop End = 2105208
Sample Volume = 32
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 75, 0]
Array 2 = [0, 0, 76, 64]
