Instrument Name = 771

Sample = 10916
Root Key = 12288
Lower Key Range = 48
Upper Key Range = 48
Patch Volume = 64
Sample Loop Start = 0
Sample Loop End = 1573534
Sample Volume = 50
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 21, 0]
Array 2 = null

Sample = 10917
Root Key = 12544
Lower Key Range = 49
Upper Key Range = 49
Patch Volume = 64
Sample Loop Start = 0
Sample Loop End = 1973475
Sample Volume = 50
Sample Pan = 64
Parameter 1 = 0
Parameter 2 = 0
Parameter 3 = 0
Parameter 4 = 0
Parameter 5 = 0
Parameter 6 = 24
Parameter 7 = 0
Array 1 = [0, 64, 21, 0]
Array 2 = null
