Documentation on the 2007-2013 RuneScape Soundbank MIDI Controllers:
If an entry is blank it is untested/unknown for now.

0. Bank Select MSB (Always keep this value at 0)
1. Modulation
2.
3.
4.
5.
6.
7. Volume
8.
9.
10. Pan
11.
12.
13.
14.
15.
16.
17. Arpeggiator Rate (Custom Controller)
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
32. Bank Select LSB (The main Bank Selection controller - for use with program changes)
33.
34.
35.
36.
37.
38.
39.
40.
41.
42.
43.
44.
45.
46.
47.
48.
49.
50.
51.
52.
53.
54.
55.
56.
57.
58.
59.
60.
61.
62.
63.
64. Sustain - Sustains the patch longer (Values 0-63 = Off, Values 64-127 = On)
65. Portamento - Slides the patch notes, typically for Strings (Values 0-63 = Off, Values 64-127 = On)
66. Sostenuto - Similar to Sustain, but only holds notes when Sustain was pressed (Values 0-63 = Off, Values 64-127 = On)
67. Soft Pedal - Lowers the volume of notes played (Values 0-63 = Off, Values 64-127 = On)
68. Legato - Transitions between two notes without silence (Values 0-63 = Off, Values 64-127 = On)
69. Hold 2 - Another way to hold notes - typically notes will fade out based on the sample release time.
70.
71.
72.
73.
74.
75.
76.
77.
78.
79.
80.
81. On/Off Switch for Arpeggiator Rate - Controller #17 (Values 0-63 = Off, Values 64-127 = On)
82.
83.
84. Portamento Control - Controls the amount of Portamento.
85.
86.
87.
88.
89.
90.
91.
92.
93.
94.
95.
96.
97.
98.
99.
100.
101.
102.
103.
104.
105.
106.
107.
108.
109.
110.
111.
112.
113.
114.
115.
116.
117.
118.
119.
120. All Sound Off - Mutes all the notes making sound at the time.
121. Reset All Controllers - Resets all controllers to the default.
122. 
123. All Notes Off - Mutes all the notes, retaining release time.
124. Omni Off Mode - Sets to "Omni Off" mode.
125. Omni On Mode - Sets to "Omni On" mode.
126. Mono Mode - Sets device mode to Monophonic - Only one channel is used instead of Left & Right speakers.
127. Poly Mode - Sets device mode to Polyphonic - Two channels are used - both Left & Right speakers.
